{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvertisementContext": "Server=(localdb)\\mssqllocaldb;Database=AdvertisementContext-7a0103f3-a2cd-41cf-8648-68ac7e2b9831;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}